<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sergiescoruela.parties.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.sergiescoruela.parties.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_filtros"
        android:name="com.sergiescoruela.parties.ui.filtros.FiltroFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_filtro" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sergiescoruela.parties.ui.login.LoginFragment"
        android:label="Loguin"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/crearUsuarioFragment"
        android:name="com.sergiescoruela.parties.ui.crearusuarios.CrearUsuarioFragment"
        android:label="Registro"
        tools:layout="@layout/crear_usuario_fragment" />
    <fragment
        android:id="@+id/mostrarLocalFragment"
        android:name="com.sergiescoruela.parties.ui.mostrarLocal.MostrarLocalFragment"
        android:label="Local"
        tools:layout="@layout/mostrar_local_fragment" />
    <fragment
        android:id="@+id/configUsuarioFragment"
        android:name="com.sergiescoruela.parties.ui.configUsuario.ConfigUsuarioFragment"
        android:label="Cuenta"
        tools:layout="@layout/config_usuario_fragment" />
    <fragment
        android:id="@+id/recuperarFragment"
        android:name="com.sergiescoruela.parties.ui.RecuperarFragment"
        android:label="Recuperar "
        tools:layout="@layout/recuperar_fragment" />
    <fragment
        android:id="@+id/mostrarPreioFragment"
        android:name="com.sergiescoruela.parties.ui.mostrarPrecio.MostrarPreioFragment"
        android:label="Precio"
        tools:layout="@layout/mostrar_preio_fragment" />
</navigation>