<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.crearusuarios.CrearUsuarioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblimagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Foto usuario"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imgusuarioCrear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nombre"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Correo"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtCorreoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textWebEmailAddress" />

            <TextView
                android:id="@+id/lblContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Contraseña"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtContraseñaUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/lblFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Fecha de Nacimiento"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtFechaNacimientoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Fecha"
                android:inputType="date" />

            <Button
                android:id="@+id/btnRegUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/boton"
                android:text="Registrarse"
                android:textColor="#03A9F4" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>